# Set the font for subtitles
sub-font="C059"

# Set the font size for subtitles
sub-font-size=42

# Set the color for subtitles (in hexadecimal format)
sub-color="#FFFFFF"

# Set the border size for subtitles (in pixels)
sub-border-size=1.4

# Set the border color for subtitles (in hexadecimal format)
sub-border-color="#000000"


