# Sample file for doas
# Please see doas.conf manual page for information on setting
# up a doas.conf file.

# Permit members of the wheel group to perform actions as root.
permit :wheel

# Same without having to enter the password
# permit nopass :wheel

# Permit user alice to run commands as a root user.
# permit alice as root

# Permit user bob to run programs as root, maintaining
# environment variables. Useful for GUI applications.
permit nopass keepenv taha as root

# Permit user cindy to run only the shutdown, zzz, reboot as root
# to perform package updates and upgrades.
permit nopass taha as root cmd zzz
permit nopass taha as root cmd reboot
permit nopass taha as root cmd shutdown

# For slock to suspend the pc (it uses `nobody`)
permit nobody as root cmd zzz

# Allow david to run id command as root without logging it
# permit nolog david as root cmd id

