set color_cmdline_bg=237
set color_cmdline_fg=118
set color_error=167
set color_info=108
set color_separator=66
set color_statusline_bg=235
set color_statusline_fg=223
set color_titleline_bg=214
set color_titleline_fg=235
set color_win_bg=236
set color_win_cur=214
set color_win_cur_sel_bg=208
set color_win_cur_sel_fg=235
set color_win_dir=lightgreen
set color_win_fg=223
set color_win_inactive_cur_sel_bg=238
set color_win_inactive_cur_sel_fg=223
set color_win_inactive_sel_bg=238
set color_win_inactive_sel_fg=223
set color_win_sel_bg=214
set color_win_sel_fg=235
set color_win_title_bg=237
set color_win_title_fg=223
