set -sg escape-time 0

# By setting the default command in tmux to use a non-login shell (/bin/bash),
# we prevent the sourcing of ~/.profile, resolving the issue of it being executed
# multiple times unnecessarily (causing re-execution of something like X (startx)).
set-option -g default-command "/bin/yash"

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Set prefix key to Ctrl-a for ease of use
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable mouse support
set -g mouse on

# Set easier split pane shortcuts
bind | split-window -h
bind - split-window -v

# Enable synchronized panes
bind S setw synchronize-panes

# Enable vim-like pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Set status bar
set -g status-bg "#4f4844"
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 100
set -g status-right '#[fg=yellow]#H #[fg=green]%Y-%m-%d #[fg=cyan]%H:%M:%S'

# Set window and pane indicators
setw -g window-status-current-format '#[fg=green][#I] #W#[default]'
setw -g window-status-format ' #I #W '

# Increase history limit
set -g history-limit 10000

# Allow using the command-prompt with a vi-like interface
set-window-option -g mode-keys vi

# Detach from session
bind-key d detach

# Kill server gracefully
bind-key X confirm-before "kill-pane"

# Kill server gracefully
bind-key x confirm-before "kill-server"

# Clear screen
#bind l send-keys -R
bind l send-keys clear Enter